DB_HOST = db
DB_PORT = 5432
DB_NAME = admin
DB_USER = admin
DB_PASS = admin


POSTGRES_DB = admin
POSTGRES_USER = admin
POSTGRES_PASSWORD = admin

REDIS_HOST=redis
REDIS_PORT=6379

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=12345
RABBITMQ_DEFAULT_HOST = rabbit
