DB_HOST = db_test
DB_PORT = 1221
DB_NAME = postgres_
DB_USER = postgres_test
DB_PASS = postgres_test


POSTGRES_DB = postgres_test
POSTGRES_USER = postgres_test
POSTGRES_PASSWORD = postgres_test

REDIS_HOST=redis_test
REDIS_PORT=5370
