DB_HOST = db
DB_PORT = 5432
DB_NAME = restaurant_api_japarov
DB_USER = restaurant_api_japarov
DB_PASS = restaurant_api_japarov


POSTGRES_DB = restaurant_api_japarov
POSTGRES_USER = restaurant_api_japarov
POSTGRES_PASSWORD = restaurant_api_japarov
