DB_TEST_HOST = db_test
DB_TEST_PORT = 5432
DB_TEST_NAME = postgres_test
DB_TEST_USER = postgres_test
DB_TEST_PASS = postgres_test


POSTGRES_DB = postgres_test
POSTGRES_USER = postgres_test
POSTGRES_PASSWORD = postgres_test